# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0/CAT

# Last Substitute Search Pattern:
~MSle0~&Amaterial

# Last Substitute String:
$Amateria

# Command Line History (newest to oldest):
:wq!
|2,0,1718901126,,"wq!"
:Wq!
|2,0,1718901124,,"Wq!"
:w
|2,0,1718901120,,"w"
:e Character.hpp
|2,0,1718900993,,"e Character.hpp"
::w
|2,0,1718900985,,":w"
:e ICharacter.hpp
|2,0,1718900980,,"e ICharacter.hpp"
:W
|2,0,1718900974,,"W"
:e AMateria.hpp
|2,0,1718900972,,"e AMateria.hpp"
:!ls
|2,0,1718900936,,"!ls"
:!mv AMaterial.hpp AMateria.hpp
|2,0,1718900932,,"!mv AMaterial.hpp AMateria.hpp"
:e main.cpp
|2,0,1718900765,,"e main.cpp"
:e 
|2,0,1718900739,,"e "
:e AMaterial.hpp
|2,0,1718900642,,"e AMaterial.hpp"
:%s/Amaterial/Amateria/g
|2,0,1718900450,,"%s/Amaterial/Amateria/g"
:Stdheader
|2,0,1718900243,,"Stdheader"
:e
|2,0,1718899988,,"e"
:e IMaterialSource.hpp
|2,0,1718899801,,"e IMaterialSource.hpp"
:%s/CLASSNAME/ICHARACTER/g
|2,0,1718899757,,"%s/CLASSNAME/ICHARACTER/g"
:%s/C/AAnimal/g
|2,0,1718899719,,"%s/C/AAnimal/g"
:e ICharacter.hpp 
|2,0,1718899619,,"e ICharacter.hpp "
:slh
|2,0,1718899471,,"slh"
:wq
|2,0,1718899416,,"wq"
:%s/AAAnimal/AAnimal/g
|2,0,1718899303,,"%s/AAAnimal/AAnimal/g"
:e Dog.cpp
|2,0,1718899279,,"e Dog.cpp"
:e AAnimal.hpp
|2,0,1718899234,,"e AAnimal.hpp"
:%s/Animal/AAnimal/g
|2,0,1718899144,,"%s/Animal/AAnimal/g"
:wq! 
|2,0,1718899066,,"wq! "
:e Cat.cpp
|2,0,1718898974,,"e Cat.cpp"
:e Animal.hpp
|2,0,1718898862,,"e Animal.hpp"
:q!
|2,0,1718898786,,"q!"
:e Animal.cpp
|2,0,1718898725,,"e Animal.cpp"
:Q!
|2,0,1718898566,,"Q!"
:make
|2,0,1718898218,,"make"
:q
|2,0,1718897829,,"q"
:vs Cat.cpp
|2,0,1718897824,,"vs Cat.cpp"
:e Brain.cpp
|2,0,1718897095,,"e Brain.cpp"
:vs Dog.cpp
|2,0,1718897050,,"vs Dog.cpp"
:vs Brain.cpp
|2,0,1718896914,,"vs Brain.cpp"
:w!
|2,0,1718896668,,"w!"
:%s/CAT/DOG/g
|2,0,1718896141,,"%s/CAT/DOG/g"
:e Dog.hpp
|2,0,1718896132,,"e Dog.hpp"
:%s/Cat/Dog/g
|2,0,1718896080,,"%s/Cat/Dog/g"
:!cp Cat.hpp Dog.hpp
|2,0,1718896072,,"!cp Cat.hpp Dog.hpp"
:valgrind ./ex01
|2,0,1718895946,,"valgrind ./ex01"
:!./ex01
|2,0,1718895940,,"!./ex01"
:make re
|2,0,1718895928,,"make re"
:e Cat.hpp
|2,0,1718895640,,"e Cat.hpp"
:!valgrind ./ex00
|2,0,1718895312,,"!valgrind ./ex00"
:!./ex00
|2,0,1718895303,,"!./ex00"
::
|2,0,1718895124,,":"

# Search String History (newest to oldest):
? Amaterial
|2,1,1718900450,,"Amaterial"
? CLASSNAME
|2,1,1718899757,,"CLASSNAME"
? C
|2,1,1718899719,,"C"
? AAAnimal
|2,1,1718899303,,"AAAnimal"
? Animal
|2,1,1718899144,,"Animal"
? CAT
|2,1,1718896141,,"CAT"
? Cat
|2,1,1718896080,,"Cat"
? type
|2,1,1718891821,,"type"
?/clc
|2,1,1718883049,47,"clc"
? IMATERIALSOURCE
|2,1,1718882587,,"IMATERIALSOURCE"
? IMaterialSource
|2,1,1718882572,,"IMaterialSource"
? s/IMaterialSource/IMateriaSource/g
|2,1,1718882567,,"s/IMaterialSource/IMateriaSource/g"
?/clm
|2,1,1718881904,47,"clm"
? ^
|2,1,1718881688,,"^"
?/filename
|2,1,1718881305,47,"filename"
?/metho
|2,1,1718880999,47,"metho"
? \<write_docstring_args\>
|2,1,1718880882,,"\\<write_docstring_args\\>"
? \<ClassName\>
|2,1,1718880397,,"\\<ClassName\\>"
? ${1:ClassName}
|2,1,1718880356,,"${1:ClassName}"
?/clh
|2,1,1718880290,47,"clh"
? ClassName
|2,1,1718879858,,"ClassName"
?/cla
|2,1,1718879460,47,"cla"
?/clas
|2,1,1718878989,47,"clas"
?/cout
|2,1,1718878856,47,"cout"
?/AMaterial
|2,1,1718878667,47,"AMaterial"
?/date
|2,1,1718878468,47,"date"
?/cpp
|2,1,1718878440,47,"cpp"
?/cpp	
|2,1,1718878435,47,"cpp	"
? AMaterial
|2,1,1718809349,,"AMaterial"
? ICharecter
|2,1,1718808739,,"ICharecter"
? \<mat\>
|2,1,1718808244,,"\\<mat\\>"
? Ice_H
|2,1,1718807650,,"Ice_H"
? Cure
|2,1,1718807639,,"Cure"
? Cure_H
|2,1,1718807601,,"Cure_H"
? ClassName_H
|2,1,1718807192,,"ClassName_H"
? classname
|2,1,1718806885,,"classname"
?/C
|2,1,1718806822,47,"C"
?//later on!
|2,1,1718802252,47,"/later on!"
? Brain_H
|2,1,1718801830,,"Brain_H"
? DOG
|2,1,1718797585,,"DOG"
?/Cat
|2,1,1718797567,47,"Cat"
? ANIMAL
|2,1,1718797520,,"ANIMAL"
?/Animal
|2,1,1718796337,47,"Animal"
?/gro
|2,1,1718795961,47,"gro"
? Animal::
|2,1,1718793789,,"Animal::"
?/Animal::
|2,1,1718793755,47,"Animal::"
?/alias
|2,1,1718790411,47,"alias"
?/Plug
|2,1,1718719196,47,"Plug"
? \<LICENSE\>
|2,1,1718719178,,"\\<LICENSE\\>"
?/tagjjjk
|2,1,1718718239,47,"tagjjjk"

# Expression History (newest to oldest):
=<SNR>99_on_complete_done_after()
|2,2,1718804129,,"<SNR>99_on_complete_done_after()"

# Input Line History (newest to oldest):
@:y
|2,3,1718548935,,":y"
@/home/pedromarand: Es
|2,3,1718548436,,"/home/pedromarand: Es"
@y
|2,3,1718537525,,"y"
@d
|2,3,1718477661,,"d"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	class AMaterial;
|3,0,0,1,1,0,1718900605,"class AMaterial;"
"1	LINE	0
	class AMaterial;
|3,0,1,1,1,0,1718900649,"class AMaterial;"
"2	LINE	0
	class ICharacter;
|3,0,2,1,1,0,1718900633,"class ICharacter;"
"3	LINE	0
	  std::string const &getType() const; // Returns the materia type
|3,0,3,1,1,0,1718900529,"  std::string const &getType() const; // Returns the materia type"
"4	BLOCK	1
	//
	//
|3,0,4,2,2,1,1718900366,"//","//"
"5	LINE	0
	
|3,0,5,1,1,0,1718900354,""
"6	LINE	0
	AMateria(std::string const & type);
|3,0,6,1,1,0,1718900348,"AMateria(std::string const & type);"
"7	LINE	0
	[...]
|3,0,7,1,1,0,1718900331,"[...]"
"8	LINE	0
	 AMater 
|3,0,8,1,1,0,1718900153," AMater "
"9	LINE	0
	         "
|3,0,9,1,1,0,1718900072,"         \""
"j	CHAR	0
	jkkkkkkkkkkjjjjjjjjj:wq€ku:
|3,0,19,0,1,0,1718563184,"jkkkkkkkkkkjjjjjjjjj:wq€ku:"
"q	CHAR	0
	:€kb€kb
|3,0,26,0,1,0,1718637258,":€kb€kb"
""-	CHAR	0
	l
|3,1,36,0,1,0,1718900997,"l"

# File marks:
'C  6  0  ~/code/cpp/CPP01/ex00/Makefile
|4,67,6,0,1715184959,"~/code/cpp/CPP01/ex00/Makefile"
'G  155  0  ~/.vim/plugged/vim-snippets/UltiSnips/cpp.snippets
|4,71,155,0,1718881905,"~/.vim/plugged/vim-snippets/UltiSnips/cpp.snippets"
'0  28  2  ~/code/cpp/CPP04/ex03/Character.hpp
|4,48,28,2,1718901126,"~/code/cpp/CPP04/ex03/Character.hpp"
'1  1  0  ~/code/cpp/CPP04/ex03/main.cpp
|4,49,1,0,1718899432,"~/code/cpp/CPP04/ex03/main.cpp"
'2  1  0  ~/code/cpp/CPP04/ex03/main.cpp
|4,50,1,0,1718899432,"~/code/cpp/CPP04/ex03/main.cpp"
'3  3  21  ~/code/cpp/CPP04/ex03/Makefile
|4,51,3,21,1718899416,"~/code/cpp/CPP04/ex03/Makefile"
'4  5  15  ~/code/cpp/CPP04/ex02/main.cpp
|4,52,5,15,1718899319,"~/code/cpp/CPP04/ex02/main.cpp"
'5  31  2  ~/code/cpp/CPP04/ex02/main.cpp
|4,53,31,2,1718899304,"~/code/cpp/CPP04/ex02/main.cpp"
'6  31  2  ~/code/cpp/CPP04/ex02/main.cpp
|4,54,31,2,1718899304,"~/code/cpp/CPP04/ex02/main.cpp"
'7  8  79  ~/code/cpp/CPP04/ex02/AAnimal.cpp
|4,55,8,79,1718899256,"~/code/cpp/CPP04/ex02/AAnimal.cpp"
'8  18  0  ~/code/cpp/CPP04/ex02/AAnimal.hpp
|4,56,18,0,1718899239,"~/code/cpp/CPP04/ex02/AAnimal.hpp"
'9  20  17  ~/code/cpp/CPP04/ex02/Dog.hpp
|4,57,20,17,1718899212,"~/code/cpp/CPP04/ex02/Dog.hpp"

# Jumplist (newest first):
-'  28  2  ~/code/cpp/CPP04/ex03/Character.hpp
|4,39,28,2,1718901126,"~/code/cpp/CPP04/ex03/Character.hpp"
-'  29  0  ~/code/cpp/CPP04/ex03/Character.hpp
|4,39,29,0,1718901122,"~/code/cpp/CPP04/ex03/Character.hpp"
-'  16  14  ~/code/cpp/CPP04/ex03/ICharacter.hpp
|4,39,16,14,1718900993,"~/code/cpp/CPP04/ex03/ICharacter.hpp"
-'  11  0  ~/code/cpp/CPP04/ex03/AMateria.hpp
|4,39,11,0,1718900980,"~/code/cpp/CPP04/ex03/AMateria.hpp"
-'  16  9  ~/code/cpp/CPP04/ex03/Character.hpp
|4,39,16,9,1718900972,"~/code/cpp/CPP04/ex03/Character.hpp"
-'  18  18  ~/code/cpp/CPP04/ex03/ICharacter.hpp
|4,39,18,18,1718900960,"~/code/cpp/CPP04/ex03/ICharacter.hpp"
-'  12  33  ~/code/cpp/CPP04/ex03/main.cpp
|4,39,12,33,1718900795,"~/code/cpp/CPP04/ex03/main.cpp"
-'  17  0  ~/code/cpp/CPP04/ex03/ICharacter.hpp
|4,39,17,0,1718900659,"~/code/cpp/CPP04/ex03/ICharacter.hpp"
-'  18  6  ~/code/cpp/CPP04/ex03/AMaterial.hpp
|4,39,18,6,1718900647,"~/code/cpp/CPP04/ex03/AMaterial.hpp"
-'  19  0  ~/code/cpp/CPP04/ex03/ICharacter.hpp
|4,39,19,0,1718900575,"~/code/cpp/CPP04/ex03/ICharacter.hpp"
-'  14  0  ~/code/cpp/CPP04/ex03/ICharacter.hpp
|4,39,14,0,1718900558,"~/code/cpp/CPP04/ex03/ICharacter.hpp"
-'  36  9  ~/code/cpp/CPP04/ex03/AMaterial.hpp
|4,39,36,9,1718900557,"~/code/cpp/CPP04/ex03/AMaterial.hpp"
-'  31  2  ~/code/cpp/CPP04/ex03/AMaterial.hpp
|4,39,31,2,1718900531,"~/code/cpp/CPP04/ex03/AMaterial.hpp"
-'  14  0  ~/code/cpp/CPP04/ex03/AMaterial.hpp
|4,39,14,0,1718900306,"~/code/cpp/CPP04/ex03/AMaterial.hpp"
-'  13  0  ~/code/cpp/CPP04/ex03/AMaterial.hpp
|4,39,13,0,1718900303,"~/code/cpp/CPP04/ex03/AMaterial.hpp"
-'  33  7  ~/code/cpp/CPP04/ex03/AMaterial.hpp
|4,39,33,7,1718900303,"~/code/cpp/CPP04/ex03/AMaterial.hpp"
-'  34  27  ~/code/cpp/CPP04/ex03/AMaterial.hpp
|4,39,34,27,1718900302,"~/code/cpp/CPP04/ex03/AMaterial.hpp"
-'  40  1  ~/code/cpp/CPP04/ex03/AMaterial.hpp
|4,39,40,1,1718900237,"~/code/cpp/CPP04/ex03/AMaterial.hpp"
-'  23  5  ~/code/cpp/CPP04/ex03/AMaterial.hpp
|4,39,23,5,1718900225,"~/code/cpp/CPP04/ex03/AMaterial.hpp"
-'  18  0  ~/code/cpp/CPP04/ex03/Character.hpp
|4,39,18,0,1718900221,"~/code/cpp/CPP04/ex03/Character.hpp"
-'  15  0  ~/code/cpp/CPP04/ex03/Character.hpp
|4,39,15,0,1718900068,"~/code/cpp/CPP04/ex03/Character.hpp"
-'  21  24  ~/code/cpp/CPP04/ex03/Character.hpp
|4,39,21,24,1718900068,"~/code/cpp/CPP04/ex03/Character.hpp"
-'  14  0  ~/code/cpp/CPP04/ex03/Character.hpp
|4,39,14,0,1718900018,"~/code/cpp/CPP04/ex03/Character.hpp"
-'  6  0  ~/code/cpp/CPP04/ex03/main.cpp
|4,39,6,0,1718899999,"~/code/cpp/CPP04/ex03/main.cpp"
-'  23  1  ~/code/cpp/CPP04/ex03/IMaterialSource.hpp
|4,39,23,1,1718899931,"~/code/cpp/CPP04/ex03/IMaterialSource.hpp"
-'  16  20  ~/code/cpp/CPP04/ex03/IMaterialSource.hpp
|4,39,16,20,1718899899,"~/code/cpp/CPP04/ex03/IMaterialSource.hpp"
-'  9  0  ~/code/cpp/CPP04/ex03/IMaterialSource.hpp
|4,39,9,0,1718899865,"~/code/cpp/CPP04/ex03/IMaterialSource.hpp"
-'  22  32  ~/code/cpp/CPP04/ex03/IMaterialSource.hpp
|4,39,22,32,1718899864,"~/code/cpp/CPP04/ex03/IMaterialSource.hpp"
-'  9  0  ~/code/cpp/CPP04/ex03/ICharacter.hpp
|4,39,9,0,1718899757,"~/code/cpp/CPP04/ex03/ICharacter.hpp"
-'  13  0  ~/code/cpp/CPP04/ex03/ICharacter.hpp
|4,39,13,0,1718899722,"~/code/cpp/CPP04/ex03/ICharacter.hpp"
-'  4  0  ~/code/cpp/CPP04/ex03/ICharacter.hpp
|4,39,4,0,1718899722,"~/code/cpp/CPP04/ex03/ICharacter.hpp"
-'  30  0  ~/code/cpp/CPP04/ex03/ICharacter.hpp
|4,39,30,0,1718899722,"~/code/cpp/CPP04/ex03/ICharacter.hpp"
-'  23  7  ~/code/cpp/CPP04/ex03/ICharacter.hpp
|4,39,23,7,1718899634,"~/code/cpp/CPP04/ex03/ICharacter.hpp"
-'  18  0  ~/code/cpp/CPP04/ex03/IMaterialSource.hpp
|4,39,18,0,1718899619,"~/code/cpp/CPP04/ex03/IMaterialSource.hpp"
-'  26  4  ~/code/cpp/CPP04/ex03/IMaterialSource.hpp
|4,39,26,4,1718899502,"~/code/cpp/CPP04/ex03/IMaterialSource.hpp"
-'  19  5  ~/code/cpp/CPP04/ex03/IMaterialSource.hpp
|4,39,19,5,1718899477,"~/code/cpp/CPP04/ex03/IMaterialSource.hpp"
-'  13  0  ~/code/cpp/CPP04/ex03/IMaterialSource.hpp
|4,39,13,0,1718899469,"~/code/cpp/CPP04/ex03/IMaterialSource.hpp"
-'  1  0  ~/code/cpp/CPP04/ex03/main.cpp
|4,39,1,0,1718899432,"~/code/cpp/CPP04/ex03/main.cpp"
-'  1  0  ~/code/cpp/CPP04/ex03/main.cpp
|4,39,1,0,1718899432,"~/code/cpp/CPP04/ex03/main.cpp"
-'  3  21  ~/code/cpp/CPP04/ex03/Makefile
|4,39,3,21,1718899416,"~/code/cpp/CPP04/ex03/Makefile"
-'  3  21  ~/code/cpp/CPP04/ex03/Makefile
|4,39,3,21,1718899416,"~/code/cpp/CPP04/ex03/Makefile"
-'  3  21  ~/code/cpp/CPP04/ex03/Makefile
|4,39,3,21,1718899416,"~/code/cpp/CPP04/ex03/Makefile"
-'  3  21  ~/code/cpp/CPP04/ex03/Makefile
|4,39,3,21,1718899416,"~/code/cpp/CPP04/ex03/Makefile"
-'  1  0  ~/code/cpp/CPP04/ex03/Makefile
|4,39,1,0,1718899407,"~/code/cpp/CPP04/ex03/Makefile"
-'  1  0  ~/code/cpp/CPP04/ex03/Makefile
|4,39,1,0,1718899407,"~/code/cpp/CPP04/ex03/Makefile"
-'  1  0  ~/code/cpp/CPP04/ex03/Makefile
|4,39,1,0,1718899407,"~/code/cpp/CPP04/ex03/Makefile"
-'  1  0  ~/code/cpp/CPP04/ex03/Makefile
|4,39,1,0,1718899407,"~/code/cpp/CPP04/ex03/Makefile"
-'  5  15  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,5,15,1718899319,"~/code/cpp/CPP04/ex02/main.cpp"
-'  5  15  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,5,15,1718899319,"~/code/cpp/CPP04/ex02/main.cpp"
-'  5  15  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,5,15,1718899319,"~/code/cpp/CPP04/ex02/main.cpp"
-'  5  15  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,5,15,1718899319,"~/code/cpp/CPP04/ex02/main.cpp"
-'  5  15  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,5,15,1718899319,"~/code/cpp/CPP04/ex02/main.cpp"
-'  5  15  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,5,15,1718899319,"~/code/cpp/CPP04/ex02/main.cpp"
-'  5  15  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,5,15,1718899319,"~/code/cpp/CPP04/ex02/main.cpp"
-'  5  15  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,5,15,1718899319,"~/code/cpp/CPP04/ex02/main.cpp"
-'  1  0  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,1,0,1718899307,"~/code/cpp/CPP04/ex02/main.cpp"
-'  1  0  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,1,0,1718899307,"~/code/cpp/CPP04/ex02/main.cpp"
-'  1  0  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,1,0,1718899307,"~/code/cpp/CPP04/ex02/main.cpp"
-'  1  0  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,1,0,1718899307,"~/code/cpp/CPP04/ex02/main.cpp"
-'  1  0  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,1,0,1718899307,"~/code/cpp/CPP04/ex02/main.cpp"
-'  1  0  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,1,0,1718899307,"~/code/cpp/CPP04/ex02/main.cpp"
-'  1  0  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,1,0,1718899307,"~/code/cpp/CPP04/ex02/main.cpp"
-'  1  0  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,1,0,1718899307,"~/code/cpp/CPP04/ex02/main.cpp"
-'  31  2  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,31,2,1718899304,"~/code/cpp/CPP04/ex02/main.cpp"
-'  31  2  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,31,2,1718899304,"~/code/cpp/CPP04/ex02/main.cpp"
-'  31  2  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,31,2,1718899304,"~/code/cpp/CPP04/ex02/main.cpp"
-'  31  2  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,31,2,1718899304,"~/code/cpp/CPP04/ex02/main.cpp"
-'  31  2  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,31,2,1718899304,"~/code/cpp/CPP04/ex02/main.cpp"
-'  31  2  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,31,2,1718899304,"~/code/cpp/CPP04/ex02/main.cpp"
-'  31  2  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,31,2,1718899304,"~/code/cpp/CPP04/ex02/main.cpp"
-'  31  2  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,31,2,1718899304,"~/code/cpp/CPP04/ex02/main.cpp"
-'  31  2  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,31,2,1718899304,"~/code/cpp/CPP04/ex02/main.cpp"
-'  31  2  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,31,2,1718899304,"~/code/cpp/CPP04/ex02/main.cpp"
-'  31  2  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,31,2,1718899304,"~/code/cpp/CPP04/ex02/main.cpp"
-'  31  2  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,31,2,1718899304,"~/code/cpp/CPP04/ex02/main.cpp"
-'  31  2  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,31,2,1718899304,"~/code/cpp/CPP04/ex02/main.cpp"
-'  31  2  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,31,2,1718899304,"~/code/cpp/CPP04/ex02/main.cpp"
-'  31  2  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,31,2,1718899304,"~/code/cpp/CPP04/ex02/main.cpp"
-'  31  2  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,31,2,1718899304,"~/code/cpp/CPP04/ex02/main.cpp"
-'  1  0  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,1,0,1718899303,"~/code/cpp/CPP04/ex02/main.cpp"
-'  1  0  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,1,0,1718899303,"~/code/cpp/CPP04/ex02/main.cpp"
-'  1  0  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,1,0,1718899303,"~/code/cpp/CPP04/ex02/main.cpp"
-'  1  0  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,1,0,1718899303,"~/code/cpp/CPP04/ex02/main.cpp"
-'  1  0  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,1,0,1718899303,"~/code/cpp/CPP04/ex02/main.cpp"
-'  1  0  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,1,0,1718899303,"~/code/cpp/CPP04/ex02/main.cpp"
-'  1  0  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,1,0,1718899303,"~/code/cpp/CPP04/ex02/main.cpp"
-'  1  0  ~/code/cpp/CPP04/ex02/main.cpp
|4,39,1,0,1718899303,"~/code/cpp/CPP04/ex02/main.cpp"
-'  15  13  ~/code/cpp/CPP04/ex02/Dog.cpp
|4,39,15,13,1718899298,"~/code/cpp/CPP04/ex02/Dog.cpp"
-'  15  13  ~/code/cpp/CPP04/ex02/Dog.cpp
|4,39,15,13,1718899298,"~/code/cpp/CPP04/ex02/Dog.cpp"
-'  15  13  ~/code/cpp/CPP04/ex02/Dog.cpp
|4,39,15,13,1718899298,"~/code/cpp/CPP04/ex02/Dog.cpp"
-'  15  13  ~/code/cpp/CPP04/ex02/Dog.cpp
|4,39,15,13,1718899298,"~/code/cpp/CPP04/ex02/Dog.cpp"
-'  15  13  ~/code/cpp/CPP04/ex02/Dog.cpp
|4,39,15,13,1718899298,"~/code/cpp/CPP04/ex02/Dog.cpp"
-'  15  13  ~/code/cpp/CPP04/ex02/Dog.cpp
|4,39,15,13,1718899298,"~/code/cpp/CPP04/ex02/Dog.cpp"
-'  15  13  ~/code/cpp/CPP04/ex02/Dog.cpp
|4,39,15,13,1718899298,"~/code/cpp/CPP04/ex02/Dog.cpp"
-'  15  13  ~/code/cpp/CPP04/ex02/Dog.cpp
|4,39,15,13,1718899298,"~/code/cpp/CPP04/ex02/Dog.cpp"
-'  15  13  ~/code/cpp/CPP04/ex02/Dog.cpp
|4,39,15,13,1718899298,"~/code/cpp/CPP04/ex02/Dog.cpp"
-'  15  13  ~/code/cpp/CPP04/ex02/Dog.cpp
|4,39,15,13,1718899298,"~/code/cpp/CPP04/ex02/Dog.cpp"
-'  15  13  ~/code/cpp/CPP04/ex02/Dog.cpp
|4,39,15,13,1718899298,"~/code/cpp/CPP04/ex02/Dog.cpp"
-'  15  13  ~/code/cpp/CPP04/ex02/Dog.cpp
|4,39,15,13,1718899298,"~/code/cpp/CPP04/ex02/Dog.cpp"
-'  15  13  ~/code/cpp/CPP04/ex02/Dog.cpp
|4,39,15,13,1718899298,"~/code/cpp/CPP04/ex02/Dog.cpp"

# History of marks within files (newest to oldest):

> ~/code/cpp/CPP04/ex03/Character.hpp
	*	1718901124	0
	"	28	2
	.	4	0
	+	13	0
	+	45	0
	+	44	0
	+	13	0
	+	14	0
	+	32	0
	+	21	34
	+	19	24
	+	32	0
	+	21	0
	+	20	0
	+	18	0
	+	1	0
	+	4	0
	+	32	0
	+	30	0
	+	29	0
	+	4	0
	+	32	0
	+	28	20
	+	4	0
	+	31	0
	+	17	22
	+	4	0
	+	31	0
	+	16	18
	+	4	0
	+	28	10
	+	4	0
	+	28	11
	+	4	0
	+	27	19
	+	4	0
	+	29	0
	+	4	0

> ~/code/cpp/CPP04/ex03/ICharacter.hpp
	*	1718900986	0
	"	16	14
	^	16	15
	.	4	0
	+	30	0
	+	38	0
	+	46	32
	+	47	67
	+	46	0
	+	44	99
	+	38	17
	+	47	67
	+	40	0
	+	45	0
	+	47	67
	+	33	0
	+	47	0
	+	33	0
	+	35	22
	+	47	67
	+	35	1
	+	47	67
	+	33	18
	+	31	0
	+	30	0
	+	38	0
	+	37	14
	+	48	0
	+	47	65
	+	30	0
	+	13	0
	+	13	3
	+	39	0
	+	13	0
	+	30	0
	+	23	14
	+	30	1
	+	30	0
	+	23	1
	+	30	0
	+	22	0
	+	18	0
	+	23	0
	+	20	12
	+	1	0
	+	4	0
	+	30	0
	+	4	0
	+	9	0
	+	14	0
	+	4	0
	+	30	0
	+	18	1
	+	14	1
	+	4	0
	+	30	0
	+	19	24
	+	4	0
	+	30	0
	+	22	0
	+	21	0
	+	16	0
	+	17	0
	+	4	0
	+	30	0
	+	4	0
	+	18	18
	+	4	0
	+	16	14
	+	4	0

> ~/code/cpp/CPP04/ex03/AMateria.hpp
	*	1718900974	0
	"	11	0
	^	1	12
	.	1	11
	+	11	0
	+	6	0
	+	11	0
	+	6	0
	+	1	0
	+	2	0
	+	11	0
	+	5	0
	+	5	9
	+	4	0
	+	3	16
	+	2	16
	+	29	72
	+	5	7
	+	6	0
	+	5	0
	+	10	0
	+	9	16
	+	29	0
	+	12	0
	+	5	0
	+	1	11

> ~/code/cpp/CPP04/ex03/main.cpp
	*	1718900783	0
	"	12	33
	^	6	0
	.	6	0
	+	23	0
	+	3	22
	+	5	0
	+	3	1
	+	3	12
	+	4	13
	+	23	0
	+	1	21
	+	2	19
	+	22	0
	+	6	0

> ~/code/cpp/CPP04/ex03/AMaterial.hpp
	*	1718900644	0
	"	18	6
	^	17	0
	.	40	0
	+	13	0
	+	54	34
	+	60	36
	+	46	0
	+	54	0
	+	63	67
	+	58	37
	+	47	0
	+	63	67
	+	49	0
	+	52	35
	+	63	67
	+	51	10
	+	52	0
	+	50	0
	+	56	0
	+	58	0
	+	56	37
	+	55	0
	+	56	21
	+	57	0
	+	59	3
	+	58	3
	+	63	67
	+	58	18
	+	44	0
	+	63	67
	+	48	17
	+	64	0
	+	62	0
	+	64	0
	+	63	63
	+	13	0
	+	40	0
	+	13	0
	+	40	0
	+	33	8
	+	34	0
	+	1	0
	+	38	0
	+	36	49
	+	34	0
	+	18	0
	+	20	16
	+	34	0
	+	28	0
	+	4	0
	+	40	0
	+	26	0
	+	33	38
	+	4	0
	+	40	0
	+	4	0
	+	36	8
	+	37	19
	+	19	0
	+	20	0
	+	4	0
	+	40	0
	+	4	0
	+	22	14
	+	26	26
	+	28	10
	+	26	10
	+	24	10
	+	31	11
	+	4	0
	+	32	0
	+	27	0
	+	29	0
	+	31	9
	+	33	0
	+	31	0
	+	30	0
	+	4	0
	+	20	0
	+	14	21
	+	15	0
	+	21	0
	+	16	0
	+	17	0
	+	4	0
	+	40	0

> ~/code/cpp/CPP04/ex03/IMaterialSource.hpp
	*	1718899929	0
	"	23	1
	^	16	21
	.	4	0
	+	26	0
	+	25	18
	+	26	62
	+	24	0
	+	26	0
	+	23	0
	+	26	0
	+	20	8
	+	23	0
	+	22	8
	+	26	0
	+	20	9
	+	21	0
	+	26	0
	+	21	10
	+	23	10
	+	15	26
	+	18	0
	+	1	0
	+	4	0
	+	26	0
	+	4	0
	+	22	23
	+	22	0
	+	20	10
	+	4	0
	+	15	0
	+	16	0
	+	4	0

> ~/code/cpp/CPP04/ex03/Makefile
	*	1718899415	0
	"	3	21
	^	3	22
	.	3	21
	+	3	0
	+	3	15
	+	3	24
	+	5	0
	+	3	24
	+	5	0
	+	4	0
	+	3	32
	+	3	40
	+	3	48
	+	4	0
	+	3	31
	+	4	0
	+	3	21

> ~/code/cpp/CPP04/ex02/main.cpp
	*	1718899316	0
	"	5	15
	.	5	15
	+	12	0
	+	20	0
	+	21	0
	+	1	0
	+	5	15

> ~/code/cpp/CPP04/ex02/Dog.cpp
	*	1718899294	0
	"	15	13
	.	4	0
	+	15	13
	+	4	0

> ~/code/cpp/CPP04/ex02/Cat.cpp
	*	1718899276	0
	"	18	13
	.	4	0
	+	4	0
	+	15	13
	+	4	0

> ~/code/cpp/CPP04/ex02/AAnimal.cpp
	*	1718899254	0
	"	8	79
	^	19	1
	.	4	0
	+	4	0
	+	15	0
	+	17	0
	+	19	0
	+	24	0
	+	31	12
	+	24	34
	+	20	22
	+	19	0
	+	17	0
	+	13	10
	+	17	38
	+	4	0
	+	15	0
	+	4	0
	+	19	0
	+	4	0

> ~/code/cpp/CPP04/ex02/AAnimal.hpp
	*	1718899238	0
	"	18	0
	^	33	67
	.	4	0
	+	14	0
	+	33	66
	+	4	0

> ~/code/cpp/CPP04/ex02/Cat.hpp
	*	1718899231	0
	"	17	0
	^	20	20
	.	4	0
	+	16	10
	+	20	19
	+	4	0

> ~/code/cpp/CPP04/ex02/Dog.hpp
	*	1718899211	0
	"	20	17
	^	20	20
	.	4	0
	+	16	10
	+	20	19
	+	4	0

> ~/code/cpp/CPP04/ex02/Makefile
	*	1718899083	0
	"	3	22
	^	3	16
	.	3	15
	+	1	18
	+	3	15

> ~/code/cpp/CPP04/ex02/NERD_tree_tab_1
	*	1718898953	0
	"	5	0
	.	1	0
	+	1	0

> ~/code/cpp/CPP04/ex02/Animal.hpp
	*	1718898925	0
	"	29	0
	^	25	36
	.	4	0
	+	21	17
	+	21	0
	+	27	0
	+	26	39
	+	4	0
	+	26	39
	+	4	0
	+	25	39
	+	4	0
	+	25	36
	+	4	0
	+	33	0
	+	4	0

> ~/code/cpp/CPP04/ex02/Animal.cpp
	*	1718898796	0
	"	1	0
	.	32	0
	+	32	0
	+	4	0
	+	32	0
	+	4	0
	+	32	0

> ~/code/cpp/CPP04/ex01/Makefile
	*	1718898581	0
	"	1	11
	^	8	51
	.	8	50
	+	1	18
	+	4	0
	+	3	101
	+	9	1
	+	8	50

> ~/code/cpp/CPP04/ex01/Brain.cpp
	*	1718898470	0
	"	18	56
	^	18	57
	.	4	0
	+	32	0
	+	23	43
	+	29	25
	+	28	33
	+	29	15
	+	32	0
	+	29	23
	+	27	45
	+	15	54
	+	17	19
	+	18	15
	+	32	0
	+	18	0
	+	32	0
	+	26	6
	+	32	0
	+	32	6
	+	32	0
	+	26	17
	+	32	0
	+	26	20
	+	30	0
	+	29	2
	+	32	0
	+	1	0
	+	4	0
	+	32	0
	+	21	15
	+	22	0
	+	21	0
	+	20	1
	+	20	32
	+	4	0
	+	31	0
	+	4	0
	+	17	68
	+	4	0
	+	17	85
	+	4	0
	+	32	0
	+	4	0
	+	18	56
	+	4	0

> ~/code/cpp/CPP04/ex01/main.cpp
	*	1718898217	0
	"	21	2
	^	21	17
	.	21	16
	+	24	10
	+	13	0
	+	27	0
	+	13	0
	+	23	10
	+	13	0
	+	23	0
	+	27	0
	+	27	33
	+	27	0
	+	20	0
	+	21	25
	+	24	12
	+	27	0
	+	21	25
	+	13	0
	+	24	0
	+	23	0
	+	13	10
	+	14	10
	+	17	10
	+	14	10
	+	14	17
	+	15	0
	+	17	0
	+	15	10
	+	16	10
	+	16	9
	+	16	8
	+	15	13
	+	16	13
	+	16	18
	+	17	0
	+	19	16
	+	21	17
	+	19	0
	+	15	23
	+	16	27
	+	27	0
	+	27	3
	+	27	2
	+	44	0
	+	27	40
	+	27	15
	+	27	0
	+	27	3
	+	27	0
	+	28	0
	+	30	0
	+	42	0
	+	30	0
	+	27	0
	+	30	31
	+	30	0
	+	30	31
	+	30	0
	+	29	9
	+	42	32
	+	42	0
	+	41	0
	+	30	36
	+	14	0
	+	14	21
	+	19	17
	+	16	21
	+	21	17
	+	27	0
	+	14	0
	+	27	0
	+	14	0
	+	16	0
	+	19	0
	+	21	0
	+	27	0
	+	25	0
	+	27	0
	+	25	3
	+	26	3
	+	30	0
	+	31	15
	+	32	0
	+	32	10
	+	33	20
	+	31	9
	+	33	3
	+	35	23
	+	44	0
	+	36	17
	+	38	0
	+	38	7
	+	39	14
	+	44	0
	+	30	0
	+	19	16
	+	20	16
	+	21	16

> ~/code/cpp/CPP04/ex01/Cat.cpp
	*	1718897875	0
	"	29	21
	^	30	25
	.	4	0
	+	6	26
	+	14	0
	+	49	0
	+	14	0
	+	13	14
	+	12	19
	+	48	0
	+	12	8
	+	41	2
	+	14	3
	+	14	2
	+	14	22
	+	4	0
	+	14	13
	+	4	0
	+	14	0
	+	4	0
	+	14	0
	+	41	0
	+	37	0
	+	15	19
	+	19	0
	+	17	15
	+	18	21
	+	14	0
	+	16	0
	+	14	0
	+	38	0
	+	40	0
	+	14	0
	+	39	0
	+	14	0
	+	41	0
	+	14	0
	+	4	0
	+	41	0
	+	26	0
	+	25	3
	+	33	0
	+	31	18
	+	32	20
	+	30	23
	+	29	0
	+	30	0
	+	29	43
	+	4	0
	+	41	0
	+	4	0
	+	24	14
	+	22	24
	+	4	0
	+	40	0
	+	4	0
	+	30	14
	+	4	0
	+	23	21
	+	4	0
	+	23	0
	+	4	0
	+	23	0
	+	30	34
	+	30	4
	+	4	0
	a	12	0

> ~/code/cpp/CPP04/ex01/Dog.cpp
	*	1718897369	0
	"	30	24
	^	30	24
	.	4	0
	+	13	18
	+	4	0
	+	16	0
	+	4	0
	+	26	13
	+	48	0
	+	4	0
	+	26	0
	+	31	0
	+	4	0
	+	26	0
	+	4	0
	+	48	0
	+	26	0
	+	4	0
	+	31	0
	+	26	0
	+	4	0
	+	25	0
	+	26	0
	+	4	0
	+	25	14
	+	4	0
	+	41	0
	+	4	0
	+	41	16
	+	4	0
	+	13	16
	+	4	0
	+	16	22
	+	17	6
	+	16	2
	+	17	7
	+	16	7
	+	4	0
	+	16	7
	+	17	22
	+	4	0
	+	23	0
	+	21	1
	+	21	0
	+	4	0
	+	25	0
	+	21	0
	+	4	0
	+	14	0
	+	4	0
	+	40	57
	+	4	0
	+	37	23
	+	4	0
	+	30	33
	+	4	0
	+	30	23
	+	4	0
	a	13	18

> ~/code/cpp/CPP04/ex01/NERD_tree_tab_1
	*	1718897319	0
	"	14	0
	.	1	0
	+	1	0

> ~/code/cpp/CPP04/ex01/Animal.cpp
	*	1718897178	0
	"	2	0
	.	4	0
	+	4	0

> ~/code/cpp/CPP04/ex01/main.
	*	1718896561	0
	"	1	0

> ~/code/cpp/CPP04/ex01/Dog.hpp
	*	1718896141	0
	"	33	0
	^	30	10
	.	4	0
	+	20	0
	+	37	13
	+	41	0
	+	38	8
	+	33	8
	+	34	0
	+	19	0
	+	38	0
	+	27	9
	+	31	9
	+	27	2
	+	31	2
	+	33	2
	+	29	0
	+	28	0
	+	18	18
	+	1	0
	+	4	0
	+	30	9
	+	4	0
	+	33	0
	+	4	0
	+	13	0
	+	4	0

> ~/code/cpp/CPP04/ex01/Cat.hpp
	*	1718895657	0
	"	28	0
	^	27	27
	.	33	0
	+	36	0
	+	35	0
	+	33	18
	+	33	0
	+	33	14
	+	37	0
	+	33	9
	+	33	2
	+	33	7
	+	33	8
	+	33	7
	+	33	13
	+	33	0
	+	19	19
	+	33	0
	+	19	0
	+	1	0
	+	4	0
	+	33	0
	+	19	19
	+	4	0
	+	33	9
	+	4	0
	+	33	0
	+	21	9
	+	33	0
	+	22	10
	+	4	0
	+	33	0
	+	25	0
	+	20	11
	+	4	0
	+	19	0
	+	20	0
	+	16	0
	+	20	0
	+	4	0
	+	33	0
	+	20	18
	+	4	0
	+	23	16
	+	24	27
	+	4	0
	+	29	15
	+	4	0
	+	27	26
	+	4	0
	+	33	0

> ~/code/cpp/CPP04/ex00/main.cpp
	*	1718895320	0
	"	33	2
	^	32	11
	.	32	10
	+	49	36
	+	49	0
	+	49	10
	+	49	0
	+	13	0
	+	36	12
	+	37	0
	+	36	21
	+	37	21
	+	38	21
	+	44	9
	+	45	9
	+	46	9
	+	41	2
	+	42	2
	+	43	2
	+	39	15
	+	40	15
	+	37	35
	+	36	37
	+	38	34
	+	5	0
	+	4	0
	+	5	14
	+	6	0
	+	48	0
	+	35	27
	+	48	0
	+	35	63
	+	37	37
	+	14	17
	+	14	0
	+	16	19
	+	16	0
	+	19	0
	+	16	10
	+	18	0
	+	12	49
	+	49	0
	+	12	63
	+	49	0
	+	24	0
	+	18	43
	+	23	0
	+	18	33
	+	23	38
	+	30	36
	+	24	17
	+	16	9
	+	16	2
	+	16	11
	+	16	14
	+	33	10
	+	16	9
	+	31	9
	+	48	0
	+	30	30
	+	33	9
	+	33	0
	+	16	19
	+	33	0
	+	36	0
	+	47	0
	+	16	0
	+	33	0
	+	10	0
	+	35	1
	+	36	0
	+	18	20
	+	48	0
	+	18	32
	+	23	16
	+	27	3
	+	35	10
	+	18	0
	+	23	0
	+	30	0
	+	17	15
	+	22	17
	+	27	4
	+	35	0
	+	34	0
	+	17	0
	+	15	17
	+	20	15
	+	26	3
	+	32	10
	a	17	0

> ~/code/cpp/CPP04/ex00/Animal.hpp
	*	1718895157	0
	"	24	0
	^	24	2
	.	4	0
	+	13	0
	+	28	3
	+	34	0
	+	28	32
	+	27	0
	+	30	19
	+	34	0
	+	30	28
	+	30	9
	+	29	0
	+	22	9
	+	23	9
	+	24	9
	+	25	9
	+	30	0
	+	25	0
	+	26	0
	+	22	2
	+	23	2
	+	34	0
	+	24	2
	+	25	2
	+	26	2
	+	13	0
	+	34	0
	+	33	67
	+	13	0
	+	1	0
	+	4	0
	+	34	0
	+	4	0
	+	23	0
	+	4	0
	+	24	49
	+	22	36
	+	4	0
	+	22	30
	+	4	0
	+	22	1
	+	4	0
	+	22	2
	+	4	0
	+	25	0
	+	24	2
	+	4	0
	+	22	20
	+	17	0
	+	22	24
	+	4	0
	+	30	14
	+	4	0
	+	21	3
	+	22	0
	+	21	44
	+	4	0
	+	33	0
	+	21	2
	+	4	0
	+	21	25
	+	4	0
	+	21	9
	+	4	0
	+	24	9
	+	4	0
	+	24	0
	+	4	0
	+	33	0
	+	4	0

> ~/code/cpp/CPP04/ex00/Cat.cpp
	*	1718895139	0
	"	15	0
	.	4	0
	+	23	30
	+	23	20
	+	23	65
	+	23	20
	+	20	37
	+	16	23
	+	23	20
	+	21	24
	+	20	189
	+	23	20
	+	21	77
	+	21	73
	+	21	47
	+	21	58
	+	16	77
	+	21	58
	+	16	47
	+	23	42
	+	23	63
	+	23	0
	+	23	87
	+	23	0
	+	23	71
	+	23	0
	+	16	18
	+	23	20
	+	1	0
	+	4	0
	+	23	0
	+	4	0
	+	16	14
	+	21	24
	+	4	0
	+	23	0
	+	23	20
	+	23	0
	+	23	26
	+	4	0
	+	23	0
	+	4	0
	+	16	0
	+	17	0
	+	4	0
	+	17	0
	+	4	0
	+	23	0
	+	15	18
	+	4	0
	+	23	0
	+	23	11
	+	23	28
	+	4	0
	+	23	0
	+	23	28
	+	23	0
	+	4	0
	+	23	0
	+	4	0

> ~/code/cpp/CPP04/ex00/Cat.hpp
	*	1718895132	0
	"	16	0
	^	26	0
	.	29	0
	+	28	9
	+	25	9
	+	27	9
	+	25	2
	+	13	0
	+	29	0
	+	17	0
	+	13	0
	+	28	0
	+	13	0
	+	29	0
	+	13	0
	+	14	0
	+	27	3
	+	29	0
	+	27	0
	+	27	2
	+	27	0
	+	25	0
	+	27	27
	+	29	0
	+	25	13
	+	27	19
	+	21	11
	+	27	0
	+	26	0
	+	1	0
	+	4	0
	+	29	0

> ~/code/cpp/CPP04/ex00/Dog.cpp
	*	1718895087	0
	"	1	0
	.	4	0
	+	23	21
	+	1	0
	+	4	0
	+	23	0
	+	12	0
	+	4	0
	+	23	0
	+	9	0
	+	23	0
	+	23	56
	+	4	0
	+	23	0
	+	4	0
	+	23	0
	+	4	0
	+	18	37
	+	4	0
	+	18	23
	+	4	0
	+	18	191
	+	4	0
	+	23	0
	+	4	0
	+	19	30
	+	4	0
	+	23	0
	+	19	23
	+	4	0
	+	22	33
	+	4	0
	+	18	0
	+	18	25
	+	18	34
	+	18	72
	+	4	0
	+	23	0
	+	4	0
	+	18	72
	+	18	19
	+	4	0
	+	18	0
	+	9	0
	+	18	0
	+	18	72
	+	4	0
	+	18	2
	+	4	0
	+	18	2
	+	18	27
	+	4	0
	+	23	72
	+	4	0
	+	18	62
	+	4	0
	+	23	0
	+	23	15
	+	23	0
	+	4	0
	+	23	0
	+	4	0
	+	23	21
	+	4	0
	+	23	0
	+	4	0
	+	18	0
	+	18	18
	+	4	0
	+	22	0
	+	21	15
	+	4	0
	+	23	0
	+	23	28
	+	4	0
	+	23	0
	+	4	0
	+	18	0
	+	16	0
	+	4	0
	+	17	0
	+	4	0

> ~/code/cpp/CPP04/ex00/Animal.cpp
	*	1718895072	0
	"	14	0
	.	4	0
	+	4	0
	+	33	0
	+	33	12
	+	33	29
	+	33	30
	+	33	0
	+	33	101
	+	33	80
	+	4	0
	+	33	80
	+	33	34
	+	4	0
	+	33	57
	+	4	0
	+	15	58
	+	4	0
	+	33	7
	+	4	0
	+	33	80
	+	33	0
	+	4	0
	+	33	80
	+	4	0
	+	17	47
	+	4	0
	+	15	49
	+	4	0
	+	1	0
	+	33	0
	+	4	0
	+	20	28
	+	25	28
	+	4	0
	+	15	24
	+	4	0
	+	20	44
	+	19	37
	+	4	0
	+	19	32
	+	4	0
	+	26	15
	+	27	0
	+	28	0
	+	4	0
	+	33	0
	+	28	0
	+	26	18
	+	4	0
	+	33	0
	+	27	0
	+	26	13
	+	4	0
	+	26	6
	+	4	0
	+	26	11
	+	4	0
	+	14	0
	+	15	40
	+	4	0
	+	33	0
	+	15	27
	+	4	0
	+	15	31
	+	4	0
	+	15	40
	+	4	0
	+	15	32
	+	4	0
	+	33	0
	+	4	0
	+	15	31
	+	4	0
	+	15	38
	+	4	0
	+	33	0
	+	15	31
	+	4	0
	+	15	20
	+	4	0
	+	15	0
	+	4	0
	+	33	0
	+	4	0
	+	34	0
	+	27	28
	+	4	0
	+	27	26
	+	4	0
	+	28	0
	+	26	18
	+	28	0
	+	28	1
	+	28	3
	+	28	35
	+	4	0
	+	33	0
	+	28	22
	+	4	0
	+	28	0
	+	4	0

> ~/code/cpp/CPP04/ex00/NERD_tree_tab_1
	*	1718895065	0
	"	5	0
	.	1	0
	+	1	0

> ~/code/cpp/CPP04/ex00/main.
	*	1718894138	0
	"	1	0

> ~/code/cpp/CPP04/ex01/Cat.
	*	1718893473	0
	"	1	0

> ~/code/cpp/CPP04/ex01/Animal.hpp
	*	1718893143	0
	"	25	0
	^	23	23
	.	4	0
	+	24	2
	+	4	0
	+	23	2
	+	4	0
	+	24	9
	+	23	9
	+	4	0
	+	23	26
	+	4	0
	+	23	23
	+	4	0
	+	26	0
	+	27	0
	+	4	0

> ~/code/cpp/CPP04/ex00/Dog.hpp
	*	1718890711	0
	"	12	0
	^	14	17
	.	13	0
	+	13	0
	+	14	9
	+	12	0
	+	11	2
	+	12	2
	+	13	2
	+	14	2
	+	12	0
	+	13	0

> ~/code/cpp/CPP04/ex00/WrongCat.cpp
	*	1718890470	0
	"	33	3
	^	18	1
	.	4	0
	+	14	0
	+	1	0
	+	4	0
	+	34	0
	+	15	27
	+	4	0
	+	33	63
	+	4	0

> ~/code/cpp/CPP04/ex00/WrongAnimal.cpp
	*	1718890458	0
	"	35	3
	^	36	34
	.	4	0
	+	2	4
	+	13	0
	+	2	0
	+	4	0
	+	34	24
	+	26	21
	+	21	21
	+	18	49
	+	16	48
	+	4	0
	+	36	0
	+	4	0
	+	36	30
	+	4	0
	+	36	40
	+	36	12
	+	38	3
	+	37	3
	+	38	47
	+	38	69
	+	38	97
	+	38	112
	+	38	131
	+	38	0
	+	38	60
	+	37	0
	+	38	10
	+	38	44
	+	38	39
	+	38	66
	+	38	76
	+	38	104
	+	38	118
	+	38	138
	+	38	152
	+	38	44
	+	38	94
	+	38	139
	+	38	153
	+	38	44
	+	38	65
	+	38	93
	+	38	109
	+	38	128
	+	38	0
	+	38	137
	+	4	0
	+	38	0
	+	36	55
	+	36	0
	+	4	0
	+	36	28
	+	4	0
	+	36	52
	+	4	0
	+	36	0
	+	36	18
	+	36	0
	+	4	0
	+	37	0
	+	4	0
	+	36	11
	+	36	16
	+	36	33
	+	4	0

> ~/code/cpp/CPP04/ex00/Makefile
	*	1718889932	0
	"	7	50
	^	7	51
	.	7	50
	+	3	43
	+	3	51
	+	3	59
	+	4	0
	+	3	15
	+	7	80
	+	16	14
	+	3	51
	+	4	0
	+	3	51
	+	3	50
	+	3	51
	+	3	70
	+	7	51
	+	7	50
	m	3	0
	n	3	0

> ~/code/cpp/CPP04/ex03/AMateria.cpp
	*	1718883095	0
	"	8	0
	^	2	7
	.	8	10
	+	2	0
	+	19	0
	+	1	0
	+	21	0
	+	2	6
	+	8	10

> ~/.vim/plugged/vim-snippets/UltiSnips/cpp.snippets
	*	1718883093	0
	"	113	3
	^	113	5
	.	113	4
	+	155	55
	+	155	1
	+	155	0
	+	155	15
	+	155	0
	+	155	9
	+	155	0
	+	155	1
	+	155	0
	+	155	13
	+	155	0
	+	155	10
	+	155	0
	+	155	50
	+	155	9
	+	155	0
	+	155	46
	+	155	44
	+	155	46
	+	155	0
	+	155	66
	+	155	19
	+	155	11
	+	155	54
	+	155	41
	+	155	10
	+	155	11
	+	155	12
	+	155	15
	+	155	0
	+	155	12
	+	155	0
	+	155	43
	+	155	9
	+	155	5
	+	155	44
	+	155	25
	+	155	6
	+	155	43
	+	155	44
	+	155	10
	+	155	0
	+	155	2
	+	155	0
	+	155	23
	+	155	1
	+	155	14
	+	155	26
	+	155	1
	+	155	10
	+	155	5
	+	155	0
	+	155	32
	+	155	0
	+	156	0
	+	155	0
	+	155	26
	+	155	9
	+	155	55
	+	155	0
	+	155	2
	+	155	0
	+	1	0
	+	151	23
	+	107	6
	+	113	4
	m	155	0

> ~/code/cpp/CPP04/ex03/NERD_tree_tab_1
	*	1718883062	0
	"	14	0
	.	1	0
	+	1	0

> ~/code/cpp/CPP04/ex03/Character.cpp
	*	1718882739	0
	"	1	17
	^	1	18
	.	20	0
	+	1	0
	+	18	0
	+	20	0

> ~/code/cpp/CPP04/ex03/IMateriaSource.hpp
	*	1718882613	0
	"	11	0
	^	6	23
	.	2	0
	+	1	0
	+	16	0
	+	14	0
	+	13	62
	+	16	0
	+	4	0
	+	5	9
	+	6	18
	+	15	0
	+	8	0
	+	2	0

> ~/code/cpp/CPP04/ex03/I
	*	1718882599	0
	"	1	0

> ~/code/cpp/CPP04/ex03/Cure.cpp
	*	1718882309	0
	"	13	2
	^	12	32
	.	12	0
	+	3	14
	+	3	12
	+	15	0
	+	2	0
	+	15	0
	+	3	0
	+	4	17
	+	15	0
	+	4	20
	+	15	0
	+	4	19
	+	11	0
	+	16	0
	+	17	0
	+	22	0
	+	17	16
	+	22	10
	+	21	1
	+	16	0
	+	22	1
	+	22	0
	+	17	14
	+	18	26
	+	18	30
	+	19	0
	+	3	0
	+	12	0

> ~/.vim/plugged/vim-snippets/UltiSnips/vim.snippets
	*	1718882028	0
	"	10	0

> ~/ej.cpp
	*	1718881989	0
	"	1	0
	.	1	0
	+	1	0
	+	66	0
	+	1	0
	+	52	15
	+	53	31
	+	1	0
	+	35	15
	+	37	0
	+	1	0

> ~/.vim/plugged/vim-snippets/UltiSnips/ejs.snippets
	*	1718881852	0
	"	1	0

> /usr/include/c++/11/cctype
	*	1718881755	0
	"	76	10

> ~/code/cpp/CPP00/ex00/megaphone.cpp
	*	1718881750	0
	"	20	31

> ~/code/cpp/CPP00/ex00/NERD_tree_tab_1
	*	1718881740	0
	"	4	0
	.	1	0
	+	1	0

> ~/.vim/plugged/vim-snippets/UltiSnips/ada.snippets
	*	1718881652	0
	"	20	0

> ~/.vim/plugged/vim-snippets/ej.cpp
	*	1718880928	0
	"	1	0
	.	1	0
	+	1	0
	+	33	0
	+	21	0
	+	1	0
	+	17	0
	+	1	0
	+	1	10
	+	1	0

> ~/.vim/plugged/vim-snippets/ej.cp
	*	1718880532	0
	"	1	0

> ~/.vim/plugged/vim-snippets/NERD_tree_win_1
	*	1718879722	0
	"	1	0
	.	1	0
	+	1	0

> ~/.vim/plugged/vim-snippets/ej.hpp
	*	1718879714	0
	"	1	0
	.	1	0
	+	1	0
	+	33	9
	+	1	0
	+	16	0
	+	17	3
	+	1	0
	+	1	14
	+	1	0

> ~/.vimrc
	*	1718878377	0
	"	99	36
	^	22	4
	.	4	0
	+	109	0
	+	106	0
	+	107	5
	+	118	0
	+	128	0
	+	119	0
	+	118	43
	+	119	0
	+	127	0
	+	124	0
	+	125	0
	+	126	0
	+	127	0
	+	131	0
	+	154	0
	+	168	0
	+	153	10
	+	154	0
	+	180	0
	+	13	0
	+	13	79
	+	13	8
	+	13	79
	+	13	0
	+	13	79
	+	13	0
	+	17	20
	+	17	0
	+	227	0
	+	228	39
	+	228	24
	+	228	44
	+	228	0
	+	17	0
	+	19	11
	+	19	18
	+	19	8
	+	19	0
	+	14	1
	+	13	0
	+	15	0
	+	16	0
	+	15	0
	+	16	0
	+	58	0
	+	156	0
	+	157	5
	+	184	0
	+	183	0
	+	196	0
	+	193	0
	+	194	0
	+	195	0
	+	194	9
	+	208	0
	+	223	0
	+	228	0
	+	13	0
	+	1	0
	+	13	0
	+	12	0
	+	4	0
	+	110	56
	+	4	0
	+	1	0
	+	208	17
	+	205	0
	+	208	0
	+	208	43
	+	4	0
	+	208	0
	+	207	41
	+	205	0
	+	204	0
	+	206	0
	+	207	0
	+	4	0
	+	205	33
	+	206	38
	+	207	41
	+	4	0
	+	99	0
	+	102	55
	+	4	0
	+	99	27
	+	4	0
	+	64	1
	+	65	1
	+	4	0
	+	64	0
	+	4	0
	+	230	0
	+	4	0
	+	22	24
	+	4	0
	+	22	10
	+	22	24
	+	4	0
	+	22	0
	+	4	0
	a	180	20

> ~/.zshrc
	*	1718809900	0
	"	42	0
	^	29	25
	.	29	24
	+	94	0
	+	32	0
	+	30	0
	+	28	15
	+	30	25
	+	30	0
	+	26	0
	+	34	0
	+	33	0
	+	25	0
	+	26	0
	+	42	23
	+	46	21
	+	46	63
	+	46	0
	+	44	0
	+	43	0
	+	44	37
	+	44	0
	+	1	0
	+	3	0
	+	4	0
	+	3	0
	+	4	0
	+	2	0
	+	4	0
	+	11	0
	+	48	0
	+	58	0
	+	50	0
	+	45	15
	+	44	14
	+	30	0
	+	42	0
	+	12	10
	+	12	9
	+	13	14
	+	15	15
	+	18	32
	+	15	0
	+	20	0
	+	19	0
	+	15	0
	+	14	0
	+	21	0
	+	30	0
	+	41	0
	+	40	0
	+	42	0
	+	93	0
	+	29	24

> ~/code/cpp/CPP04/ex03/Cure.hpp
	*	1718809461	0
	"	4	16
	^	16	26
	.	16	10
	+	1	0
	+	13	19
	+	23	0
	+	8	28
	+	5	0
	+	22	0
	+	16	0
	+	15	0
	+	16	2
	+	17	2
	+	16	26
	+	4	18
	+	8	28
	+	16	10

> ~/code/cpp/CPP04/ex03/Ice.cpp
	*	1718809349	0
	"	18	2
	.	3	0
	+	15	0
	+	5	0
	+	4	19
	+	15	0
	+	3	24
	+	15	0
	+	17	0
	+	16	0
	+	17	13
	+	22	7
	+	18	22
	+	20	0
	+	18	11
	+	19	11
	+	20	0
	+	22	0
	+	18	19
	+	20	0
	+	3	0

> ~/code/cpp/CPP04/ex03/Ice.hpp
	*	1718809309	0
	"	16	2
	^	17	0
	.	4	0
	+	1	0
	+	24	0
	+	6	9
	+	8	27
	+	23	0
	+	16	0
	+	15	0
	+	17	0
	+	4	0

> ~/code/cpp/CPP04/ex03/ICharacter.cpp
	*	1718808774	0
	"	1	0
	.	1	0
	+	1	0

> ~/Templates/ClassName.cpp
	*	1718808598	0
	"	1	0

> ~/code/cpp/CPP04/ex01/Cat.hq
	*	1718804185	0
	"	1	0

> ~/code/cpp/CPP04/ex00/Cat.
	*	1718803826	0
	"	1	0

> ~/code/cpp/CPP04/ex01/tmp
	*	1718803549	0
	"	18	0

> ~/code/cpp/CPP04/ex01/mn
	*	1718803530	0
	"	1	0

> ~/code/cpp/CPP04/ex01/c
	*	1718803150	0
	"	1	0

> ~/code/cpp/CPP04/ex01/Brain.hpp
	*	1718802665	0
	"	28	14
	^	28	15
	.	4	0
	+	32	0
	+	1	0
	+	4	0
	+	13	0
	+	4	0
	+	28	24
	+	4	0
	+	28	14
	+	4	0

> ~/code/cpp/CPP04/ex00/Dog.
	*	1718799873	0
	"	1	0

> ~/code/cpp/CPP04/ex00/WrongDog.hpp
	*	1718797925	0
	"	29	0
	.	4	0
	+	4	0
	+	25	2
	+	26	2
	+	4	0
	+	13	0
	+	4	0

> ~/code/cpp/CPP04/ex00/WrongDog.cpp
	*	1718797904	0
	"	15	16
	^	33	67
	.	34	0
	+	4	0
	+	17	26
	+	33	66
	+	4	0
	+	34	0

> ~/code/cpp/CPP04/ex00/WrongCat.hpp
	*	1718797862	0
	"	22	9
	.	30	0
	+	1	0
	+	4	0
	+	30	0
	+	15	0
	+	28	0
	+	4	0
	+	13	0
	+	4	0
	+	30	0
	+	4	0
	+	25	2
	+	26	2
	+	4	0
	+	30	0

> ~/code/cpp/CPP04/ex00/WrongAnimal.hpp
	*	1718797756	0
	"	1	0
	^	24	49
	.	4	0
	+	24	2
	+	25	2
	+	27	2
	+	1	0
	+	19	0
	+	23	37
	+	4	0
	+	35	0
	+	24	48
	+	4	0
	+	13	0
	+	4	0
	+	34	0
	+	4	0

> /usr/share/vim/vim82/doc/motion.txt
	*	1718797116	0
	"	258	7

> /usr/share/vim/vim82/doc/help.txt
	*	1718797086	0
	"	4	0

> /usr/share/vim/vim82/doc/index.txt
	*	1718797068	0
	"	1131	0

> ~/code/cpp/CPP04/ex00/make: *** [Makefile
	*	1718796880	0
	"	1	0

> ~/code/cpp/CPP04/ex00/make[1]: *** [Makefile
	*	1718796870	0
	"	1	0

> ~/code/cpp/CPP04/ex00/ex00
	*	1718796185	0
	"	2	0

> ~/NERD_tree_tab_1
	*	1718795990	0
	"	4	0
	.	1	0
	+	1	0

> ~/code/cpp/CPP04/ex00/Cat.hp
	*	1718795102	0
	"	1	0

> ~/code/cpp/CPP04/ex00/Animal.C
	*	1718794125	0
	"	1	0

> ~/code/cpp/CPP01/ex06/Makefile
	*	1718794004	0
	"	8	47
	^	8	48
	.	8	47
	+	8	47

> ~/code/cpp/CPP01/ex06/Harl.cpp
	*	1718793979	0
	"	59	8
	^	59	9
	.	4	0
	+	59	8
	+	4	0

> ~/code/cpp/CPP01/ex05/NERD_tree_win_1
	*	1718793902	0
	"	5	1
	.	1	0
	+	1	0

> ~/code/cpp/CPP01/ex05/Harl.cpp
	*	1718793894	0
	"	1	0

> ~/code/cpp/CPP04/ex00/Animal.
	*	1718793210	0
	"	1	0

> ~/code/cpp/CPP04/NERD_tree_win_1
	*	1718793187	0
	"	1	0
	.	1	0
	+	1	0

> ~/.z
	*	1718790893	0
	"	1	0

> ~/code/cpp/CPP04/ex00/ej.cpp
	*	1718719392	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/code/cpp/CPP04/ex00/NERD_tree_win_1
	*	1718719346	0
	"	5	2
	.	1	0
	+	1	0

> ~/.vim/plugged/ultisnips/docker/snippets/all.snippets
	*	1718719346	0
	"	1	0

> ~/.vim/plugged/ultisnips/syntax/snippets.vim
	*	1718719321	0
	"	234	0

> ~/.vim/plugged/ultisnips/ctags/UltiSnips.cnf
	*	1718719288	0
	"	3	0

> ~/code/cpp/CPP04/ex00/tags
	*	1718718915	0
	"	17	0
